name:                 a5
version:              1.0.0.0
visibility:           public
id:                   a5-1.0.0.0-inplace
key:                  a5-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Error APL.Eval APL.Parser APL.Tests

import-dirs:
    E:\UCPH-Courses\AdvancedProgramming\2024\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a5-1.0.0.0\build

library-dirs:
    E:\UCPH-Courses\AdvancedProgramming\2024\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a5-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    E:\UCPH-Courses\AdvancedProgramming\2024\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a5-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             E:\UCPH-Courses\AdvancedProgramming\2024\a5-handout\.
hs-libraries:         HSa5-1.0.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.14.2-53570ca7938f7514893070514d88996b30f5b683
    base-4.16.3.0
    megaparsec-9.2.2-01597af62a1d29810498ae3f8ab05837848c7a5a

haddock-interfaces:
    E:\UCPH-Courses\AdvancedProgramming\2024\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a5-1.0.0.0\doc\html\a5\a5.haddock

haddock-html:
    E:\UCPH-Courses\AdvancedProgramming\2024\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a5-1.0.0.0\doc\html\a5
