name:                 a6
version:              1.0.0.0
visibility:           public
id:                   a6-1.0.0.0-inplace
key:                  a6-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      GenServer SPC SPC_Tests
import-dirs:
    E:\UCPH-Courses\AdvancedProgramming\ap_2024_github\ap-e2024-pub-main\a6\a6-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a6-1.0.0.0\build

library-dirs:
    E:\UCPH-Courses\AdvancedProgramming\ap_2024_github\ap-e2024-pub-main\a6\a6-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a6-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    E:\UCPH-Courses\AdvancedProgramming\ap_2024_github\ap-e2024-pub-main\a6\a6-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a6-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    E:\UCPH-Courses\AdvancedProgramming\ap_2024_github\ap-e2024-pub-main\a6\a6-handout\.

hs-libraries:         HSa6-1.0.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.3.0 clock-0.8.3-d6342cb78678b9a105364f4016af8408a82df6dc
    tasty-1.4.2.3-08d30b8327a9c41da85523e39bd153e11d32d9e6
    tasty-hunit-0.10.0.3-3625e9734d61fd444c0a4d52386725d5ea2ba234

haddock-interfaces:
    E:\UCPH-Courses\AdvancedProgramming\ap_2024_github\ap-e2024-pub-main\a6\a6-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a6-1.0.0.0\doc\html\a6\a6.haddock

haddock-html:
    E:\UCPH-Courses\AdvancedProgramming\ap_2024_github\ap-e2024-pub-main\a6\a6-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a6-1.0.0.0\doc\html\a6
