name:                 a3
version:              1.0.0.0
visibility:           public
id:                   a3-1.0.0.0-inplace
key:                  a3-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Eval APL.Parser APL.Parser_Tests
import-dirs:
    E:\UCPH-Courses\AdvancedProgramming\2024\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a3-1.0.0.0\build

library-dirs:
    E:\UCPH-Courses\AdvancedProgramming\2024\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a3-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    E:\UCPH-Courses\AdvancedProgramming\2024\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a3-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             E:\UCPH-Courses\AdvancedProgramming\2024\a3-handout\.
hs-libraries:         HSa3-1.0.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.3.0
    megaparsec-9.2.2-01597af62a1d29810498ae3f8ab05837848c7a5a
    tasty-1.4.2.3-08d30b8327a9c41da85523e39bd153e11d32d9e6
    tasty-hunit-0.10.0.3-3625e9734d61fd444c0a4d52386725d5ea2ba234

haddock-interfaces:
    E:\UCPH-Courses\AdvancedProgramming\2024\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a3-1.0.0.0\doc\html\a3\a3.haddock

haddock-html:
    E:\UCPH-Courses\AdvancedProgramming\2024\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.2.4\a3-1.0.0.0\doc\html\a3
